[tox]
envlist = clean, py27, py35, lint, coverage_report

[tox:travis]
2.7 = py27, lint
3.5 = py35, lint

[testenv]
commands = coverage run --source snooze -m py.test {posargs}
deps =
    coverage
    pytest
    moto
    responses
    six
    testfixtures
passenv = HOME
setenv =
    AWS_ACCESS_KEY_ID=spam
    AWS_SECRET_ACCESS_KEY=eggs

[testenv:clean]
commands = coverage erase
deps = coverage
skip_install = True

[testenv:lint]
commands = flake8 snooze
deps = flake8
skip_install = True

[testenv:coverage_report]
commands = coverage report -m
deps = coverage
skip_install = True

[testenv:pypy]

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E261, E226, E731
